# igreport

./: README.md
igreport-core/: .gitignore  pom.xml
igreport-core/src/main/java/com/lyl/igreport/: IgreportCoreApplication.java
igreport-core/src/main/java/com/lyl/igreport/config/: IgReportDataSourceConfig.java  TidbDataSourceConfig.java  XxlJobConfig.java
igreport-core/src/main/java/com/lyl/igreport/dao/mongo/: MongoDao.java  MongoDaoImpl.java
igreport-core/src/main/java/com/lyl/igreport/dao/mysql/: IgReportDao.java  IgReportJobInfoDao.java  IgReportJobLogDao.java  IgReportJobStatisticDao.java  IgReportUserDao.java  XxlJobGroupDao.java  XxlJobRegistryDao.java
igreport-core/src/main/java/com/lyl/igreport/dao/tidb/: TidbDao.java
igreport-core/src/main/java/com/lyl/igreport/dto/: CommonReportDto.java  QueryCommonReportDto.java  QueryPrestoDto.java
igreport-core/src/main/java/com/lyl/igreport/entity/: MongoBaseEntity.java  MongoReportEntity.java
igreport-core/src/main/java/com/lyl/igreport/enums/: DataSourceEnum.java  ReportFrequencyEnum.java
igreport-core/src/main/java/com/lyl/igreport/service/: CommonReportService.java  JobService.java  MongoService.java  PrestoService.java
igreport-core/src/main/java/com/lyl/igreport/service/impl/: CommonReportServiceImpl.java  JobServiceImpl.java  MongoServiceImpl.java  PrestoServiceImpl.java
igreport-core/src/main/java/com/lyl/igreport/service/jobhandler/: CommonReportHandler.java  SampleXxlJob.java
igreport-core/src/main/java/com/lyl/igreport/util/: CronUtils.java  DateTimeUtil.java  DefaultJobInfoUtils.java
igreport-core/src/main/java/com/lyl/igreport/web/controller/: IndexController.java  JobApiController.java  JobInfoController.java  JobLogController.java  ReportInfoController.java  UserController.java
igreport-core/src/main/java/com/lyl/igreport/xxljob/service/: LoginService.java
igreport-core/src/main/resources/: application.properties  igreport.sql  logback.xml
igreport-core/src/main/resources/i18n/: message.properties  message_en.properties
igreport-core/src/main/resources/mybatis-mapper/mysql/: IgReportMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
igreport-core/src/main/resources/mybatis-mapper/tidb/: TidbMapper.xml
igreport-core/src/main/resources/static/: index.html
igreport-core/src/main/resources/static/static/css/: app.f1694143.css  chunk-09faa5ba.8df8ba14.css  chunk-26f4e2ec.282df2eb.css  chunk-3c3d40d2.90e120f0.css  chunk-4f314a7b.1d7afe3d.css  chunk-53689073.0c375aaa.css  chunk-64d0a006.add92d84.css  chunk-7c4492de.cc0a1c97.css  chunk-8a57c474.b83ca757.css  chunk-c2a339e2.214b5996.css  chunk-c362834e.7baae960.css
igreport-core/src/main/resources/static/static/js/: app.05d49c96.js  app.da32ac39.js  app.f8680496.js  chunk-09faa5ba.d685c216.js  chunk-26f4e2ec.1b375821.js  chunk-3c3d40d2.4b18378f.js  chunk-3d7ff988.a865b18a.js  chunk-3f7dee44.c5d908f8.js  chunk-4d21c97c.ac5ebdae.js  chunk-4f314a7b.6beea9c3.js  chunk-4f314a7b.bb85a53d.js  chunk-53689073.8f2c29e5.js  chunk-64d0a006.7e74c8f7.js  chunk-7c4492de.cfa56dfc.js  chunk-8a57c474.6810153a.js  chunk-ad8b7aea.df5b306b.js  chunk-b7d48dc8.038ea3e2.js  chunk-c2a339e2.5f3a44c3.js  chunk-c362834e.a3b033fe.js  chunk-d28fc51c.c75c8e58.js  chunk-d5224c00.a2120340.js  chunk-f1225e32.4161b02e.js  chunk-f2735ee4.348e8d9a.js  chunk-vendors.91423921.js
igreport-core/src/test/java/com/lyl/igreport/: IgreportCoreApplicationTests.java  TestFile.java  TestMongo.java  TestReportDao.java  TestXxlJob.java
(+43 files in other folders)
